npm install react react-dom
npm install html-webpack-plugin babel-loader @babel/core @babel/preset-react --save-dev
npm install webpack@4 webpack-cli@3 webpack-dev-server@3 --save-dev

# .babelrc
{
  "presets": ["@babel/preset-react"]
}

# package.json

"scripts": {
  "start": "webpack-dev-server",
  "compile": "webpack",
  "test": "echo \"Error: no test specified\" && exit 1"
},

# webpack.config.js
const path = require('path');
const HtmlWebPackPlugin = require('html-webpack-plugin');

module.exports = {
  entry: path.join(__dirname, 'src', 'index.jsx'),
  module: {
    rules: [
      {
        test: /\.(js|jsx)$/,
        exclude: /node_modules/,
        use: {
          loader: 'babel-loader'
        }
      },
      {
        test: /\.css$/,
        exclude: /node_modules/,
        use: [
          'style-loader',
          'css-loader'
        ]
      }
    ]
  },
  resolve: {
    extensions: [ '.js', '.jsx' ]
  },
  plugins: [
    new HtmlWebPackPlugin({
      template: path.join(__dirname, 'src', 'index.html'),
      filename: 'index.html'
    })
  ],
  output: {
    path: path.resolve(__dirname, 'dist'),
    filename: 'bundle.js'
  }
};
