# /etc/supervisord.conf for nginx in docker
[supervisord]
nodaemon=true

[program:uwsgi]
command=/usr/bin/uwsgi_python3 --ini /var/www/acme2certifier/acme2certifier.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
